{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-12159","appId":"1:939217998297:android:315d882d14abe731e789c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-12159","configurations":{"android":"1:939217998297:android:315d882d14abe731e789c8","web":"1:939217998297:web:2a99194eeea07ac8e789c8"}}}}}}